package CH02;

public class C02음수 {

	public static void main(String[] args) {
	
		// 컴퓨터(CPU)는 가산회로에 의해 덧셈처리를 할 수 있다(O)
		// 컴퓨터(CPU)는 뺄셈처리를 할 수 있다(X)
		// 실제로 뺄셈의 결과를 가져오는 이유는 보수 개녀념을 도입했기 때문
		
		// 7-4 = 3
		// 7+6 = 3
		
		//111  -> 01101111
		//-111 -> 10010001
		//96   -> 01100000
		//-96  -> 10100000	
		//31   -> 00011111
		//-31  -> 11100001
		
		//2진수 -> 10진수
		//10101111 -> -128 +32 + 8 + 4 + 2 + 1 = -81
		//00110101 ->53
		//11001100 ->
		//10101010 ->
		System.out.println((byte)0b11100001);
	}

}
